# group-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/grouptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouptracker/Adapters/: GroupRecyclerAdapter.java  MembersAdapter.java  MessageViewHolder.java  MyClusterManagerRenderer.java  PlacesAdapter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/example/grouptracker/Interface/: APIService.java  IFirebaseLoadDone.java  (+1 more)
app/src/main/res/anim/: all_round.xml  all_round_round.xml  bounce.xml  refresh.xml  rotate_backward.xml  rotation_cw.xml
app/src/main/res/drawable/: background_round_padded.xml  background_top_background.xml  bottom_sheet_background.xml  group_button.xml  group_dropdown_background.xml  ic_check_black_24dp.xml  ic_facebook.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_off_black_24dp.xml  ic_map_layers.xml  ic_offline.xml  ic_online.xml  more_rounded_shape_white.xml  rounded_bottom_modal.xml  rounded_shape.xml  rounded_shape_secondary.xml  rounded_shape_transparent.xml  rounded_shape_transparent_black.xml  rounded_shape_transparent_black_with_border.xml  rounded_shape_white.xml  side_nav_bar.xml  their_message.xml
app/src/main/res/drawable-mdpi/: arrow_up_down.xml
app/src/main/res/drawable-v24/: ic_add_person_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_layout.xml  content_main.xml  content_settings.xml  dialog_background_location_permission.xml  dialog_battery_permission.xml  dialog_gps_permission.xml  dialog_important_permissions.xml  drawer_header.xml  drawer_toolbar.xml  fragment_chat.xml  fragment_code.xml  fragment_create_geofence.xml  fragment_groups.xml  fragment_join_group.xml  fragment_maps.xml  fragment_places.xml  fragment_profile.xml  fragment_saved_locations.xml  fragment_saved_maps_locations.xml  fragment_settings.xml  fragment_users.xml  layout_group_list_item.xml  multi_profile.xml  row_places.xml  row_users.xml  spinner_item.xml  switch_menu.xml  text_menu.xml  user_message.xml
app/src/main/res/menu/: location_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: default_female_photo_round.xml  default_male_photo.xml  default_place_photo_round.xml  home_place.xml  hybrid_map_type3.xml  ic_add_acc2_round.xml  ic_add_person2_round.xml  ic_add_person_round.xml  ic_enter.xml  ic_family_round.xml  ic_geofence1.xml  ic_geofence2_round.xml  ic_geofence_round.xml  ic_group.xml  place_set_geofence.xml  round_marker_round.xml  type_default.xml  type_hybrid.xml  type_hybrid2.xml  type_satellite.xml  type_terrain.xml  workplace_geofence.xml
app/src/main/res/values/: colors.xml  default_female_photo_background.xml  default_male_photo_background.xml  default_place_photo_background.xml  default_profile_background.xml  dimens.xml  home_place_background.xml  hybrid_map_type3_background.xml  ic_geofence1_background.xml  ic_geofence2_background.xml  ic_geofence_background.xml  place_set_geofence_background.xml  round_marker_background.xml  strings.xml  styles.xml  type_default_background.xml  type_hybrid2_background.xml  type_hybrid_background.xml  type_satellite_background.xml  type_terrain_background.xml  workplace_geofence_background.xml
app/src/test/java/com/example/grouptracker/: ExampleUnitTest.java
(+41 files in other folders)
