<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:titleTextColor="#FFFFFF"
        app:titleTextAppearance="@font/montserrat_bold"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstEmailInput"
            style="@style/AppTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="@color/colorSecondary"
            app:endIconMode="clear_text"
            app:startIconContentDescription="bbb"
            app:startIconDrawable="@drawable/ic_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstPassInput"
            style="@style/AppTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="bbb"
            app:startIconDrawable="@drawable/ic_key_black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondPassInput"
            style="@style/AppTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Repeat password"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="bbb"
            app:startIconDrawable="@drawable/ic_key_black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameInput"
            style="@style/AppTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/colorSecondary"
            app:endIconMode="clear_text"
            app:startIconContentDescription="bbb"
            app:startIconDrawable="@drawable/ic_profile_white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/genderToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleSelection="true"
            android:orientation="horizontal"
            android:layout_below="@+id/first_name_input"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/female"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="female"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="36dp"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/male"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="male"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="36dp"
                android:textAllCaps="false"
                style="?attr/materialButtonOutlinedStyle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/image_choose_avatar"
            android:src="@mipmap/default_male_photo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorSecondaryLight"
            android:onClick="selectImage"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:fontFamily="@font/montserrat_bold"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_title"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            app:icon="@drawable/ic_arrow_right_black"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:iconTintMode="add"
            style="@style/Widget.MaterialComponents.Button.Icon"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>
</RelativeLayout>